<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Manga Recommendation List</title>
    <meta name="description" content="CrossFace's Manga Recommendation List">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="manga list, manga, scanlation, translation, bato.to, batotoscans, batoto scans, free manga, batoto, crossface, crossface bato, crossface batoto, crossface weeb, crossface manga"/>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="preload" href="/assets/fonts/montserrat-light.otf" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/montserrat-regular.otf" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/montserrat-medium.otf" as="font" crossorigin>
    <link rel="preload" href="/assets/fonts/montserrat-semibold.otf" as="font" crossorigin>
    
    <link rel="stylesheet" type="text/css" href="/assets/css/index.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/fh-3.1.9/r-2.2.9/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
<script type="text/javascript" src="assets/js/listpage.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon/site.webmanifest">

    <meta property="og:url" content="https://crossface.cf/list">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Manga Recommendation List">
    <meta property="og:description" content="CrossFace's Manga Recommendation List">
    <meta property="og:image" content="https://crossface.cf/assets/images/favicon/crossface.png">
   <meta property="og:site_name" content="List">

   <style>
table.dataTable{
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
    display: table;
  }
  table.dataTable-caption {
    display: table-caption;
  }
  table.dataTable-cell {
    display: table-cell;
  }
  table.dataTable-column {
    display: table-column;
  }
  table.dataTable-column-group {
    display: table-column-group;
  }
  table.dataTable-footer-group {
    display: table-footer-group;
  }
  table.dataTable-header-group {
    display: table-header-group;
  }
  table.dataTable-row-group {
    display: table-row-group;
  }
  table.dataTable-row {
    display: table-row;
  }
  table.dataTable-auto {
    table-layout: auto;
  }
  table.dataTable-fixed {
    table-layout: fixed;
  }
  .dark .dataTables_wrapper {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
  }
  .dark .dataTables_wrapper,
  .dark div.dtsb-searchBuilder select {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .dark .dataTables_info {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
  }
  .dataTables_info {
    --tw-text-opacity: 1 !important;
    color: rgba(0, 0, 0, var(--tw-text-opacity)) !important;
  }
  .dark .paginate_button a {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .paginate_button a {
    background-image: none !important;
  }
  .dark .paginate_button:hover:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(82, 82, 91, var(--tw-bg-opacity)) !important;
  }
  .dark .dataTables_filter {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
  }
  .dataTables_filter {
    --tw-text-opacity: 1 !important;
    color: rgba(0, 0, 0, var(--tw-text-opacity)) !important;
  }
  .dark .dataTables_wrapper .dataTables_paginate .paginate_button {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button {
    background-image: none !important;
  }
  .dark .dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    --tw-text-opacity: 1 !important;
    color: rgba(212, 212, 216, var(--tw-text-opacity)) !important;
  }
  .dark .dataTables_wrapper .dataTables_paginate .paginate_button.current {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(228, 228, 231, var(--tw-bg-opacity)) !important;
  }
  .dark .dataTables_wrapper .dataTables_paginate .paginate_button:hover:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(82, 82, 91, var(--tw-bg-opacity)) !important;
  }
  .dataTables_wrapper .dataTables_paginate .paginate_button:hover:hover {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .dark .ellipsis {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .dark .dataTables_length label,
  .dark .dataTables_length option,
  .dark .dataTables_length select,
  .dark .ellipsis {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
  }
  .dark .dataTables_length option {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  .dark .paging_input span {
    --tw-text-opacity: 1 !important;
    color: rgba(255, 255, 255, var(--tw-text-opacity)) !important;
  }
  .paginate_input {
    border: 1px solid #aaa !important;
    --tw-border-opacity: 1;
    border-color: rgba(17, 17, 17, var(--tw-border-opacity));
    width: 4rem;
    background-color: transparent;
    margin-left: 0.125rem;
    padding: 5px;
    border-radius: 3px;
  }
  .dark .paginate_input {
    --tw-text-opacity: 1;
    color: rgba(255, 255, 255, var(--tw-text-opacity));
  }
  .dark table.fixedHeader-floating {
    --tw-bg-opacity: 1 !important;
    background-color: rgba(17, 17, 17, var(--tw-bg-opacity)) !important;
  }
  table.dataTable > tbody > tr.child {
    background-color: transparent !important;
  }
  .table-break {
    overflow-wrap: break-word;
    word-break: break-word;
  }
  .tierpadding {
    padding: 10px 8px 10px 0 !important;
  }
  .advanced-search {
    border-radius: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: rgba(212, 212, 216, var(--tw-bg-opacity));
  }
  .dark .advanced-search {
    --tw-bg-opacity: 1;
    background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
  }
  .advanced-search {
    padding: 0.5rem 1.25rem;
    margin-bottom: 0.5rem;
  }
  #list-table {
    border-width: 1px;
    overflow-x: auto;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  .dark #list-table td {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
  }
  #list-table td {
    border-width: 1px;
    padding: 0.125rem;
  }
  .dark #list-table th {
    --tw-border-opacity: 1;
    border-color: rgba(255, 255, 255, var(--tw-border-opacity));
  }
  #list-table th {
    border-width: 1px;
    padding: 0.125rem;
  }

  @media (max-width: 640px) {
    #list-table_length {
      float: left !important;
      text-align: left !important;
    }
    #list-table_info {
      display: none !important;
    }
    #list-table_filter {
      text-align: right !important;
      float: right !important;
      margin-top: 0 !important;
    }
    #list-table_paginate {
      float: right !important;
      text-align: center !important;
      width: 100% !important;
    }
    @media (min-width: 640px) {
    .sm\:block {
      display: block;
    }
    .sm\:table {
      display: table;
    }
    .sm\:hidden {
      display: none;
    }
    .sm\:flex-row {
      flex-direction: row;
    }
    .sm\:items-stretch {
      align-items: stretch;
    }
    .sm\:justify-start {
      justify-content: flex-start;
    }
    .sm\:mb-0 {
      margin-bottom: 0;
    }
    .sm\:mr-3 {
      margin-right: 0.75rem;
    }
    .sm\:mr-5 {
      margin-right: 1.25rem;
    }
    .sm\:ml-5 {
      margin-left: 1.25rem;
    }
    .sm\:ml-6 {
      margin-left: 1.5rem;
    }
    .sm\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .sm\:w-1\/3 {
      width: 33.333333%;
    }
  }
  @media (min-width: 768px) {
    .md\:flex-row {
      flex-direction: row;
    }
    .md\:mb-0 {
      margin-bottom: 0;
    }
    .md\:mr-5 {
      margin-right: 1.25rem;
    }
  }
  @media (min-width: 1024px) {
    .lg\:bg-gray-300 {
      --tw-bg-opacity: 1;
      background-color: rgba(212, 212, 216, var(--tw-bg-opacity));
    }
    .dark .lg\:dark\:bg-gray-800 {
      --tw-bg-opacity: 1;
      background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
    }
    .lg\:bg-none {
      background-image: none;
    }
    .lg\:rounded-none {
      border-radius: 0;
    }
    .lg\:flex-row {
      flex-direction: row;
    }
    .lg\:mt-0 {
      margin-top: 0;
    }
    .lg\:mr-0 {
      margin-right: 0;
    }
    .lg\:mb-0 {
      margin-bottom: 0;
    }
    .lg\:mr-4 {
      margin-right: 1rem;
    }
    .lg\:px-0 {
      padding-left: 0;
      padding-right: 0;
    }
    .lg\:px-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }

   </style>
</head>

<body>
    <script src="/assets/js/lib.js"></script>
    <script src="/assets/js/dark-mode.js"></script>

    <div class="container">
        <header>
            <section class="bio">
                <a href="/">
                    <h1>List</h1>
                </a>
                <h2>My Manga Recommendation List</h2>
            </section>

            <section class="links">
                <a href="https://github.com/crossface001" aria-label="GitHub">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                        </path>
                    </svg>
                </a>

                <a href="mailto:contact@crossface.cf" aria-label="Email">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                </a>

                <a href="#" class="dark-mode" aria-label="Dark mode">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="#333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </a>
            </section>
        </header>
        <article>
        <p>I made this as a list of Manga to recommend others and decided to make it publicly available; sorted by tags (not perfectly). Also includes some Manhwa (Korean) and Manhua (Chinese).</p>
        <p>For anyone wondering, my favorite Manga is "Blue Period".</p>
        <p>You can also find me on my <a href="https://www.mangaupdates.com/members.html?id=570279">mangaupdates</a>, <a href="https://anilist.co/user/crossface001/">anilist</a> and <a href="https://myanimelist.net/profile/crossface001">myanimelist</a> profiles.</p>
        <p>Happy Reading!!</p>
        </article>
    </div><br/>
    <table id="list-table" class="table table-striped" class="nowrap" style="width:100%">
    <thead>
    <tr>
    <th>#</th>
    <th>Title</th>
    <th>Tags</th>
    <th>Synopsis</th>
    </tr>
    </thead>
    <tbody>
    <tr id="1row">
    <td>1</td>
    <td data-search="Itoyan Goto Naki" data-sort="Itoyan Goto Naki"><a href="https://www.mangaupdates.com/series.html?id=165945" target="_blank" rel="noopener noreferrer">Itoyan Goto Naki</a></td>
    <td>Shounen, Comedy, Ecchi, School Life</td>
    <td>The tale of a boy whose crotch glows when he gets excited</td>
    </tr>
</tbody>
</table>
  </body>
</html>